# thumbnails

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/io/bashpsk/thumbnailsdemo/: ExampleInstrumentedTest.kt
app/src/test/kotlin/io/bashpsk/thumbnailsdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
thumbnails/: build.gradle.kts
thumbnails/src/androidTest/kotlin/io/bashpsk/thumbnails/: ExampleInstrumentedTest.kt
thumbnails/src/main/kotlin/io/bashpsk/thumbnails/: EmptyThumbnail.kt  ThumbnailState.kt  ThumbnailView.kt
thumbnails/src/test/kotlin/io/bashpsk/thumbnails/: ExampleUnitTest.kt
